[report]  # Coverage report
show_missing = True
fail_under = 80

[yapf]
allow_split_before_dict_value = False
arithmetic_precedence_indication = True
based_on_style = google
column_limit = 100
dedent_closing_brackets = True
